<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/bg_screen"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_ll"
    tools:context="rajan5787.tikuraja.justget10.MainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toolbar"
        android:background="@drawable/bg_toolbar"
        android:layout_weight="1.9"
        android:elevation="4dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:id="@+id/ll_scorebar"
        android:layout_weight="1.75"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/toolbar"
        android:paddingLeft="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:layout_marginRight="4dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_rl_score"
            android:paddingLeft="4dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best"
                android:textSize="18sp"
                android:id="@+id/txt_best"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_max_number"
                android:text="5"
                android:background="#aa000000"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/txt_best"
                android:layout_marginLeft="8dp"
                android:textSize="22sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_max_score"
                android:textSize="28sp"
                android:text="100"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginRight="18dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:background="@drawable/bg_rl_score"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_curr_score"
                android:gravity="center"
                android:text="15"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="34sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:layout_below="@+id/ll_scorebar"
        android:layout_above="@+id/btn_restart_game"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_rl_score"
        android:padding="6dp"
        android:elevation="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_11"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_12"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_13"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_14"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_15"
                android:onClick="txt_click"
                style="@style/txt_board"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_21"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_22"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_23"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_24"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_25"
                android:onClick="txt_click"
                style="@style/txt_board"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_31"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_32"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_33"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_34"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_35"
                android:onClick="txt_click"
                style="@style/txt_board"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_41"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_42"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_43"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_44"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_45"
                android:onClick="txt_click"
                style="@style/txt_board"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_51"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_52"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_53"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_54"
                android:onClick="txt_click"
                style="@style/txt_board"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_55"
                android:onClick="txt_click"
                style="@style/txt_board"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.67">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_restart_game"
        android:background="@drawable/bg_rl_score"
        android:text="Start New Game"
        android:layout_marginRight="12dp"
        android:layout_marginTop="22dp"
        android:textAllCaps="false"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="8dp"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>


</LinearLayout>
</FrameLayout>