<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context="rajan5787.tikuraja.justget10.UserGuide">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="28dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to play"
                android:layout_gravity="center"
                android:textSize="34sp"
                android:layout_marginBottom="34dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_marginBottom="22dp"
                android:text="The goal of the game is to get..."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="34sp"
                android:padding="12dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="22dp"
                android:background="@drawable/bg_tile_ten"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_marginBottom="22dp"
                android:text="For that, Combine at least two adjacent tiles with the same number."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_marginBottom="22dp"
                android:text="Cell with number+1 will appear at the position you tap."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="22dp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_guide_one"
                        style="@style/style_txt_guide_one"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_guide_two"
                        android:layout_below="@+id/txt_guide_one"
                        style="@style/style_txt_guide_one"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/style_txt_guide_one"
                        android:id="@+id/txt_guide_three"
                        android:layout_toRightOf="@+id/txt_guide_two"
                        android:layout_below="@+id/txt_guide_one"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="56dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="->"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:background="@drawable/bg_tile_two"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:textSize="26sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="18dp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_guide_one_one"
                        style="@style/style_txt_guide_three"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_guide_two_two"
                        android:layout_below="@+id/txt_guide_one_one"
                        style="@style/style_txt_guide_three"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/style_txt_guide_three"
                        android:id="@+id/txt_guide_three_three"
                        android:layout_toRightOf="@+id/txt_guide_two_two"
                        android:layout_below="@+id/txt_guide_one_one"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/style_txt_guide_three"
                        android:id="@+id/txt_guide_four_four"
                        android:layout_toRightOf="@+id/txt_guide_one_one"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="56dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="->"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:background="@drawable/bg_tile_four"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:textSize="26sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginBottom="22dp"
                android:text="JustGet10 has two play mode Classic and Gravity.\n\nIn classic, the tiles will fall to empty space below when you merge number.\n\nIn Gravity, the direction of the gravity will change in clockwise every time when you merge numbers."/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
