<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aeff7961"
    tools:context="rajan5787.tikuraja.justget10.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="48dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Just Get "
            android:textSize="38sp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:textColor="#ff66a6a6"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/txt_title"
            android:textColor="#cc119a55"
            android:textSize="48dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start_game"
        android:text="START"
        android:background="@drawable/bg_btn_start"
        android:gravity="center"
        android:textSize="34dp"
        android:elevation="8dp"
        android:textColor="#aaffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="34dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="22dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/ll_game_rule"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="9dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_information"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#ff66a6a6"
                android:text="How to play"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_give_rating"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_star"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#ff66a6a6"
                android:text="Give Us Rate"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_more_game"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="18dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_menu"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#ff66a6a6"
                android:text="More App"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
