<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/ll_dialog"
    style="@style/style_ll_dialog"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/dialog_body"
            style="@style/style_ll_dialog"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:paddingTop="22dp"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#cc000000"
                android:paddingBottom="48dp"
                android:layout_gravity="center"
                android:id="@+id/btndis"
                android:text="No more move..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_max_number_dialog"
                android:text="6"
                android:textSize="34dp"
                android:paddingTop="8dp"
                android:paddingRight="22dp"
                android:paddingLeft="22dp"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_below="@+id/btndis"
                android:gravity="center"
                android:elevation="8dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_max_score_dialog"
                android:text="6"
                android:textSize="28dp"
                android:paddingTop="12dp"
                android:paddingRight="18dp"
                android:paddingLeft="18dp"
                android:paddingBottom="12dp"
                android:textStyle="bold"
                android:textColor="#cc000000"
                android:layout_below="@+id/txt_max_number_dialog"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/dialog_action"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">

        <LinearLayout
            android:id="@+id/postive_feedback_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="#aa00aa00"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/positive_feedback_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Yes"
                android:onClick="txt_dialog"
                android:textStyle="bold"
                android:textSize="34sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/negative_feedback_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="#33aeaeae"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/negative_feedback_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exit"
                android:onClick="txt_dialog"
                android:textStyle="bold"
                android:textSize="34sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="#aaaa0000"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>